pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
t=0
sunset=0
speaking=false

b={
  left=0,
  right=1,
  up=2,
  down=3,
  z=4,
  x=5,
}
cam={x=0,y=0}

actors = {}

stage = {tile_sx=0,tile_sy=0,width=128,height=128,actors={},palette_swaps={}}

swap_tiles={30,63}
function stage:new(attrs)
  attrs=attrs or {}
  attrs._super = self
  return setmetatable(attrs,{__index=self})
end

function stage:load()
  actors={}
end

function stage:update() end

function stage:draw()
  self:draw_sky()
  for x=self.tile_sx,self.tile_sx+self.tile_w do
    for y=self.tile_sy,self.tile_sy+self.tile_h do
      -- do palette swap only for overloaded tiles
      if mget(x,y) > swap_tiles[1] and mget(x,y) < swap_tiles[2] then
        for set in all (self.palette_swaps) do
          pal(set[1],set[2])
        end
      end
      map(x,y,(x-self.tile_sx)*8,(y-self.tile_sy)*8,1,1)
      pal()
    end
  end
end

function stage:draw_sky()
  if (t%500==0) sunset+=1
  local width=self.width-1
  rectfill(0,0,width,11+sunset/4,1)
  rectfill(0,12+sunset/4,width,23+sunset/3,2)
  rectfill(0,24+sunset/3,width,35+sunset/2,8)
  rectfill(0,36+sunset/2,width,47+sunset,9)
  rectfill(0,48+sunset,width,128,10)
end

function set_camera()
  local camera_window=56
  if pl.x>cam.x+128-camera_window then
    cam.x+=pl.x-(cam.x+128-camera_window)
  end
  if pl.x<cam.x+camera_window then
    cam.x-=cam.x+camera_window-pl.x
  end
  cam.x=max(cam.x,0)
  cam.x=min(cam.x,current_stage.width-128)
  if current_stage.width < 128 then
    --center camera
    cam.x=-(128-current_stage.width)/2
  end
  if current_stage.height < 128 then
    cam.y=-(dialog.y-current_stage.height)/2
  end
  camera(cam.x,cam.y)
end

starting_area=stage:new({tile_sx=0,tile_sy=0,tile_w=16,tile_h=16})
function starting_area:draw()
  rectfill(0,0,128,128,12)
  stage.draw(self)
end
function starting_area:exit_right()
  current_stage=schoolhouse_entrance
  pl.x=0
end

schoolhouse_entrance=stage:new({
  tile_sx=16,tile_sy=0,tile_w=16,tile_h=16,
  palette_swaps={
    {14,2},
    {3,8},
    {12,8}
  }
})
function schoolhouse_entrance:exit_left()
  current_stage=starting_area
  pl.x=125
end
function schoolhouse_entrance:exit_right()
  current_stage=blueberry_lane
  pl.x=0
end

blueberry_lane=stage:new({
  tile_sx=32,tile_sy=0,tile_w=33,tile_h=16,width=33*8,
  palette_swaps={
    {14,1},
    {3,1},
    {12,2}
  }
})
function blueberry_lane:exit_left()
  current_stage=schoolhouse_entrance
  pl.x=125
end
function blueberry_lane:exit_right()
  current_stage=fountain
  pl.x=0
end

fountain=stage:new({tile_sx=65,tile_sy=0,tile_w=16,tile_h=16,width=16*8})
function fountain:exit_left()
  current_stage=blueberry_lane
  pl.x=blueberry_lane.width
end
function fountain:exit_right()
  current_stage=starting_area
  pl.x=0
end

room=stage:new()
function room:draw()
  map(self.tile_sx,self.tile_sy,0,0,self.tile_w,self.tile_h)
end

prison=room:new({tile_sx=19,tile_sy=21,tile_w=7,tile_h=5,width=7*8,height=5*8})

dialog = {
 message="",
 phrases={},
 phrase_index=1,
 index=0,
 line_index=1,
 x=0,
 y=95,
 w=127,
 h=32,
}
function dialog:draw()
 camera()
 rectfill(self.x,self.y,self.x+self.w,self.y+self.h,0)
 rect(self.x,self.y,self.x+self.w,self.y+self.h,5)
 if speaking then
   if (self.speaker) self:draw_speaker()
   print(sub(self.message,0,self.index),self.x+4,self.y+3,7)
   if self.wait and t%30 < 15 then
     print("\151",self.x+self.w-10,self.y+self.h-7,7)
   end
 end
end

function dialog:draw_speaker()
  local width = #self.speaker.name*4+6
  rectfill(self.x,self.y-8,width,self.y,0)
  rect(self.x,self.y-8,width,self.y,5)
  line(self.x+1,self.y,width-1,self.y,0)
  print(self.speaker.name, self.x+4,self.y-5,13)
end

function dialog:update()
 if self.index <#self.message then
  self.index+=1
  self:insert_newlines()
 else
  self.wait=true
  if btnp(b.x) then
   self.wait=false
   self:advance()
  end
 end
end

function dialog:advance()
 self.phrase_index+=1
 if self.phrase_index <= #self.phrases then
  self.message=self.phrases[self.phrase_index]
  self.index=0
  self.line_index=0
 else
   if (self.callback) self.callback()
  speaking=false
 end
end

function dialog:insert_newlines()
 if sub(self.message,self.index,self.index) == " "
 and 4*(self:next_word() - self.line_index) > self.w - 4
 then
  self.message=sub(self.message,1,self.index).."\n"..sub(self.message,self.index+1)
  self.line_index=self.index+1
 end
end

function dialog:next_word()
 local n=self.index+1
 while n <= #self.message do
  if sub(self.message,n,n) == " " then
   break
  else
   n+=1
  end
 end
 return n-1
end

function dialog:init(phrases,speaker,callback)
  self.phrases=phrases
  self.speaker=speaker
  self.callback=callback
  self.phrase_index=0
  self:advance()
  speaking=true
end

entity = {x=0,y=0,dx=0,dy=0,damping=1,w=5,h=8,spr_w=1,spr_h=1,frames={},frame_index=1,frametime=1,facing_left=false}

function entity:new(attrs)
  attrs = attrs or {}
  attrs._super = self
  return setmetatable(attrs,{__index=self})
end

function entity:draw()
  if self.current_frames and #self.current_frames > 0 then
    spr(self.current_frames[self.frame_index],self.x,self.y,self.spr_w,self.spr_h,self.facing_left)
  end
end

entity.update = function(self)
  self.x+=self.dx
  self.y+=self.dy
  self.dx*=self.damping
  self.dy*=self.damping
end

player = entity:new({
  jumping=false,
  grounded=true,
  damping=1,
  gravity=.2,
  spr_w=1,
  spr_h=1.5,
  h=11,
  w=6,
  frames={
    standing={0},
    walking={0,1,0,2},
    upjump={3},
    downjump={4},
  },
})

function player:update()
  self:process_buttons()
  self:collide_and_move()
  self:select_frames()
  self:check_boundaries()
end

function player:collide_and_move()
  self.dx*=self.damping
  self.dy+=self.gravity

  --collide left
  if is_solid(self.x+self.dx,self.y+self.h) or
     is_solid(self.x+self.dx,self.y)
  then
    self.dx=0
  end

  --collide right
  if is_solid(self.x+self.dx+self.w,self.y+self.h) or
     is_solid(self.x+self.dx+self.w,self.y)
  then
    self.dx=0
  end
  self.x+=self.dx

  -- collide down
  if is_solid(self.x,self.y+self.h+self.dy) or
     is_solid(self.x+self.w,self.y+self.h+self.dy)
  then
    self.jumping=false
    self.dy=0
  end
  self.y+=self.dy

end

function player:process_buttons()
  if btn(b.left) then
    self.dx=-1
  elseif btn(b.right) then
    self.dx=1
  else
    self.dx=0
  end

  if btn(b.up) and not self.jumping then
    self.jumping=true
    self.dy=-2
  end

  local other = colliding_actor()
  if other and btnp(b.x) then
    other:interact()
  end

end

function player:select_frames()
  if abs(self.dx) > 0 then
    self.current_frames=self.frames.walking
  else
    self.current_frames=self.frames.standing
  end
  if self.jumping then
    if self.dy <0 then
      self.current_frames=self.frames.upjump
    else
      self.current_frames=self.frames.downjump
    end
  end

  if (self.dx < 0) self.facing_left=true
  if (self.dx > 0) self.facing_left=false

  if t%8==0 then
    self.frame_index = (self.frame_index%#self.current_frames)+1
  end
end

function player:check_boundaries()
  if self.x > current_stage.width and current_stage.exit_right then
    self.x=0
    current_stage:exit_right()
  elseif self.x < -5 and current_stage.exit_left then
    current_stage:exit_left()
  end
end

ghost = entity:new({
  phrases={},
  current_frames={123,124,125,126,127,126,125,124},
  w=12,
})

function ghost:interact()
  dialog:init(self.phrases,self)
end

function ghost:update()
  if t%8==0 then
    self.frame_index = (self.frame_index%#self.current_frames)+1
  end
end

-- define npcs

little_ghost=ghost:new({
  phrases={"hey, you look familiar.", "i think i'd like to be as tall as you someday."},
  current_frames={123,124,125,126,127,126,125,124},
  x=64,
  y=70,
  name="little ghost"
})

sugar_captain=ghost:new({
  phrases={"did you know that sugar gliders are exuda-tivorous?", "that means they eat plant goo like eucalyptus sap and honeydew!"},
  current_frames={78},
  x=50,
  y=70,
  name="sugar captain",
})

sugar_maestro=ghost:new({
  phrases={"shh, i'm in torpor.", "that's like a nap, but way nappier."},
  current_frames={77},
  x=20,
  y=70,
  name="sugar maestro"
})

stargazer=ghost:new({
  phrases={"i always wondered why ghosts were supposed to haunt places.",
"why stick around in some dusty old ruin?",
"you don't get hungry, you don't get tired, you can't get hurt. and you can fly!",
"go explore! there's a hundred billion lifetimes of things to see on this planet alone.",
"and why not explore the stars? gravity is nothing to a ghost.",
"thousands of years of interstellar travel is nothing if you're immortal.",
"just be patient, and one day you'll find another world to explore.",
". . .",
"i say that, and yet i'm stuck here.",},
current_frames={79},
x=20,
y=70,
name="stargazer"
})

function is_solid(x,y)
  return fget(get_tile(x,y)) == 1
end

function colliding_actor()
  for a in all(current_stage.actors) do
    if pl.x+pl.w > a.x and
       a.x+a.w > pl.x and
       pl.y+pl.h > a.y and
       a.y+a.h > pl.y
    then
      return a
    end
  end
end

door = entity:new({w=12,h=19})
function door:interact()
  current_stage = self.room
  pl.x=30
  pl.y=20
end

function add_actor(actor_class, options)
  local actor = actor_class:new(options)
  add(actors, actor)
  actor:init()
end

function get_tile(x,y)
  return mget(flr(x/8)+current_stage.tile_sx,flr(y/8)+current_stage.tile_sy)
end

function initialize_actors()
  starting_area.actors={
    little_ghost,
  }
  schoolhouse_entrance.actors={
    sugar_captain,
    sugar_maestro,
  }
  blueberry_lane.actors={
    door:new({x=20,y=70,room=prison}),
  }
  fountain.actors={
    stargazer,
  }
end

function _init()
 dialog.message=dialog.phrases[dialog.phrase_index]
 current_stage=blueberry_lane
 initialize_actors()
 pl = player:new({x=30,y=20})
end

function _update()
 current_stage:update()
 if (not speaking) pl:update()
 if (speaking) dialog:update()
 foreach(current_stage.actors, function(actor)
   actor:update()
 end)
 t+=1
end

function _draw()
 cls()
 set_camera()
 current_stage:draw()
 foreach(current_stage.actors, function(actor)
   actor:draw()
 end)
 pl:draw()
 dialog:draw()
end

-- let's make something appear under the dialog box sometime
-- "good morning. the day is still young yet, and there are adventures to be had.",
__gfx__
00eeee00000000000000000000eeee000000000022442244bbbbbbbb0000300000000000000000000000000000000000bbbfbfbfffffffff0000000000000000
0eeee4e000eeee0000eeee000eeee4e0e0eeee0044444444bbbbbbbb0030303000000000000000000000000000000000fbfbbbfbffffffff0000000000000000
0e4b4be00eeee4e00eeee4e00e4b4be0eeeee4e0444444443bb33bbb0b3b3b30000000000000000000000000000000003bb33fbf9ff99fff0000000000000000
0e4444e00e4b4be00e4b4be04e4444e4ee4b4be042444244233243b33b333b3b0000000000000000000000000b00b0b0233243b9299249f90f00f0f00f00f0f0
eee44ee00e4444e00e4444e04ee44ee44e4444e44422442242242432bbbbbbbb000000000000000000000000bbbbbbbb4224249242242492bfbfbfffffffffff
ee6aa6e0eee44ee0eee44ee0e46aa6404ee44ee42424242444444224bbbbbbbb0008080000007000000a5a00bbbbbbbb4444422444444224fbfbffbfffffffff
04aaaa40ee6aa6e0ee6aa6e000aaaa00046aa6404242424244444444bbbbbbbb00088800000777000005a500bbbbbbbb4444444444444444bfffbfffffffffff
04aaaa4044aaaa4004aaaa4000aaaa0000aaaa002424242444424442bbbbbbbb0000800000007000000a5a00bbbbbbbb4442444244424442fbfbfbfbffffffff
00aaaa0000aaaa04004aaa0000aaaa0000aaaa00bbbbbbbb424242424242424242424242bfbfbfffffffffff00000000fbbbbbfb00ffffff0000000012883c88
00aaaa0000aaaa0000aaaa0000aaa40000aaa400bbbbbbbb242424242422242222222222fbfbffbfffffffff00000000bbbbbbbb00ffffff0000000012883c88
0040040000044000044004000040004000400040bbbbbbbb424242424242424224242424bfffbfffffffffff00000000bbbbfbbf0fffffff000000001222e222
0040040000040000000000400400040004000400bbbbbbbb242424242224222422222222fbfbfbfbffffffff0b00b0b0bbbbbbbbffffffff0000000011111111
0060000000000000000000000000000000000000bbbbbbbb424242424242424242424242bfbfbfffffffffffbbbbbbbbbbbbbbfbffffffff00000f0f883c8812
0660060000000000000000000000000000000000bbbbbbbb242424242422242222222222fbfbffbfffffffffbfbbbbfbbbbfbbbbffffffff00000fff783c8812
0066600000000000000000000000000000000000bbbbbbbb424242424242424224242424bfffbfffffffffffbbbbbbbbbbbbbbbfffffffff0000ffff47722212
0060600000000000000000000000000000000000bbbbbbbb242424242224222422222222fbfbfbfbffffffffbbbfbbbbbbbbbfbbffffffff000fffff44471111
12883c8876283c8812883c887544444512883c770000000700000007dd666dd57777777776112222222211677777777777283c885444445712883c6744473c88
12883c8876283c8812883c887544444512887755000000760000007d5666665ddd666ddd7612277777722167dd666ddd55773c885444445712883c6744447c88
1222e2227622e2221222e222754444451227554500000765000007ddd55555dd6666666576227009900722676666666554557222544444571222e26744447222
11111111761111111111111175444945117544450000765d000076666dd5dd665666665d76270099a90072675666665d54445711549444571111116744447111
883c8812763c8812883c88127544494588754445000755dd00075666665d5666d55555dd768700999a007867d55555dd5444571254944457883c886744447812
883c8817763c8812883c881275444945875444450075dd66007dd55555ddd5556dd5dd6676870999999078676dd5dd665444457254944457883c886744447812
22e2277476e2221222e222127544444527544445075d56660777777777777777665d5666768700999900786777777777544445725444445722e2226744447212
111174447611111111111111754444457544444575ddd555666666666666666655ddd55576870000000078676666666654444457544444571111116744447111
1288744476285c8777283c88700000007000000076283c8812883c8812883c67128744444444728872883c88754444455444445712883c7772883c67bbbbbbbb
1287444476285c7575723c8867000000d700000076283c8812883c8812883c67128744444444728857283c8875444445544444571288375757883c67bbbbbbbb
122744447622e2757572e22266700000dd7000007622e2221222e2221222e26712274444444472225722e22275444445544444571222e7575722e267bb3bbbb3
1117444476111177777111115667000066d700007b11b1b11b11b1b11b11b1b71b17b4b44b44b1b1771111117b44b4b55b44b4b711111777771111673bb3bb3b
88374444765c887575728812d55d7000666d7000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb573c8812bbbbbbbbbbbbbbbb883c8757573c8867bbbbbbbb
88374944765c887575728812dd56670055566700bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb573c8812bbbbbbbbbbbbbbbb883c8757573c8867bbbbbbbb
22e7494476e222777772221265d5667077777770bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb77e22212bbbbbbbbbbbbbbbb22e2277777e22267bbbbbbbb
1117444476111111111111115ddd55d766666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb11111111bbbbbbbbbbbbbbbb1111111111111167bbbbbbbb
76555555555555555555556755777555555557644445544446755555555555555555555555555555000000000000000000000000000000000000000000000000
7655bd852dd52d55bd85bd67272727d52d5576444445544444672d552dd52d552d552d552dd52dd5000000000000000000000000000000000600006000000000
76d52dd52dd52dd52dd52d67271727d52dd574444445544444472dd52dd52dd52dd52dd52dd52dd5000000000000000000000000005555000066660000777700
762552b55225522552b55267577777255227644444455444444672255225522552255225522552250000077777777777777000000552d2000062d2000072d200
76555555555555555555556757172755555764444445544444467555555555555555555555555555000776666666666666677000555ddd00006ddd00000ddd00
76bd55bdd52d552d85bd5567d717172dd5276444494554944446752dd52dd52dd777777dd52dd52d0776652dd52d552dd5266770555665000005500000d55000
762dd52dd52dd52dd52dd567d777772dd5276444494554944446752dd52dd52776666667752dd52d766dd52dd52dd52dd52dd66700d66d0000d55d0000055d00
7652b552255225522552b5672552255225576444494554944446755225522576644554466752255276522552255225522552256700d0d0000050500000d0d000
bbbbb66666666666666bbbbb555555555557644444455444444675557655555555555567ffffffff000000000000000000000000000000000000000000000000
bbbb6666666666666666bbbb2dd52d552dd764444445544444467dd576d52d552dd52d67ff66669f000000000000000000000000000000000600006000000000
bbbddddddddddddddddddbbb2dd52dd52dd764444445544444467dd576d52dd52dd52d67f66dd66900777d000007d00000000000005555000066660000777700
bbbdbdbddbddbdbddbdbdbbb522552255227644444455444444672257625522552255267f6666669077777d00007d000000000000052d2000062d2000072d200
bbbbbbbbbbbbbbbbbbbbbbbb555555555566666666666666666666557655555555555567f6dd6d6900777d000777770000000000055dddd0006dddd0000dddd0
bbbbbbbbbbbbbbbbbbbbbbbbd52d552dd6666666666666666666666d762dd52dd52d5567f6666669000007d000777d0000000000555d6d00000d5d00000d5d00
bbbbbbbbbbbbbbbbbbbbbbbbd52dd52ddddddddddddddddddddddddd762dd52dd52dd567f6f66f69000000000007d00000000000555660000055500000d55000
bbbbbbbbbbbbbbbbbbbbbbbb25b2b5525ddddddddddddddddddddddd7b52b5b22b52b5b7ffffffff000000000000000000000000000d000000050000000d0000
00000000000000000005500000000000000550000000000000000000000090000000000000000000000000000000000000000000000000000000000000000000
00000000000000000005500000000000005555000000000000000000003090900000000000000000000000000000000000000000000000000600006000000000
000000000000000000055000000000005555555500000000000000000b3b9f900000000000000000000000000000000000000000505555000066660000777700
0b00b0b00b00b0b00b0550b00b00b0b0c555555c000000000b00b0b03b339f9f00000000000000000000000000000000000000005552d2000062d2000072d200
bbbbbbbbbbbbbbbbbb5555bbbbbbbbbbcccccccc00000000bb7777bbbfbfbfff00000000000000066690000000000000000000005d5dddd00d6dddd00d0dddd0
bb5555555555555555555555555555bb555555550000000055171755fbfbffbf000000000000006666690000000000000000000000d66d0000d55d0000d55d00
b5ccccccccccccccc555555ccccccc5b5555555500000000cc7777ccbfffbfff0000000000000666666690000000000000000000000660000005500000055000
5cccccccccccccccccccccccccccccc55555555500000000cccc6cccfbfbfbfb00000000000066dd6dd669000000000000000000000d0d0000050500000d0d00
5555555555555555000000005555555500000000000000005577775500009000ffffffff00006666666669000000000000000000000000000000000000000000
5555555555555555000000005555555500000000000000005755657500909090ffffffff00006d6dd6dd69000000000000000000000000000000000000777700
555555555555555555555555555555550055555555555500575777570f9f9f90ff9ffff90000666666666900000000000000000000000000000000000076d600
b5b555b55b55b5b5cccccccc5b555b5b05cccccccccccc50555565559f999f9f9ff9ff9f00006ddd6d6d690000000000000000000000000000000000077ddd00
bbbbbbbbbbbbbbbbccccccccbbbbbbbb5cccccccccccccc5bb6777bbffffffffffffffff00006666666669000000000000000000000000000000000007755700
bbbbbbbbbbbbbbbb55555555bbbbbbbb5555555555555555bbb67bbbffffffffffffffff00f06f6666f66f000000000000000000000000000000000000d55d00
bbbbbbbbbbbbbbbb55555555bbbbbbbb5555555555555555bb7bb7bbffffffffffffffffffffffffffffffff0000000000000000000000000000000000055000
bbbbbbbbbbbbbbbb55555555bbbbbbbb0555555555555550b7bb7bbbffffffffffffffffffffffffffffffff0000000000000000000000000000000000d0d000
ddcccddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddcdddc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cdddddcc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddcdddc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddcccddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddcdddc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cdddddcc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddcdddc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
be8dbedd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3eed3eed000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d3bdd3bd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8dbeddbe000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ed3eed3e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bdd3bdd3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
24444444444444444444444424002467762400240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
24222422222422222242222424002467762400240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
24000400000400000040002424444467762444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
24000400000400000040002424002467762400240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
24002444444444444444002424002467762400240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
24444422222222222224444424002467762400240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
24002466666666666624002424002467762400240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
24002467777777777624002424002467762400240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22224222111511150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44442444555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22422242511151110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
24444244555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42422442111511150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
24244224555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22422242511151110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000010100000000000101000000000000000001010100000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000001000000000000000000000000000000010101010100000000000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
ffffffffffffffffffffffffffffffff5effffffffffffffffffffffffffffff5effffffffffffffffffffffffffffffff5effffffffffffffffffffffffffff005effffffffffffffffffffffffffffff5effffffffffffffffffffffffffffff5effffffffffffffffffffffffffffff000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffff2533ffffffffffffffff00ffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffff000000000000000000000000000000
ffffffffffffffffffffffffffffffff00ffffffff26272734ffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffff292affffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffff4a4b4b4b4b4b4b4cffffff00ffffffffffffffffffffffffffffffff000000000000000000000000000000
ffffffffffffffffffffffffffffffff00ffffff252828282833ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2528282833ffffffffffffffffffffffffffffffffffffffff4a40414141414141424cffffffffffffffffffffffffffffffffffffff000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffff2627272727272734ffffffffffff2528282833ffffffffffffffffffffffff252828282833ffff26272727272734ffffffffffffffffffffffffffffffffffffff40404341414341434242ffffffffffffffffffffffffffffffffffffff000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffff21222222222effffffffffff26272727272734ff262b2b2b2b2b2b34ff2627272727272734ffff213d3a3d3effffffffffffffff747275ffffffffffffffffff40404147484941414242ffffffffffffffffffffffffffffffffffffff000000000000000000000000000000
ff0809ffffffffffffffffffffff0affffff09ff3132242c3d3effffffff0aff0021201f222effffff212222201f2effffff21201f22222effffff2122201f2effffffffffffff7472647275ffffffffffffffff40404344454641434242ffffffffffffffffffffffffffffffffffffff000000000000000000000000000000
070707070b0b0b0b0b0b0b0b0b07070b0b07070b2122232d222e0b0b0b0707070721302f3d3e070b07313222302f2e0b070721302f3d3a2e070b073132302f2e07070b07070b606266626162630b0b070b070707575753545556535358580707070707070b0b0b1b1b0e0e670e0e0f7777000000000000000000000000000000
153f15153f151515151515153f3f15153f15153f35363b3c36371515153f3f153f3538393637153f3f3536363839373f1515353839363637153f3f35363839373f153f3f153f707176717171733f3f153f3f153f3f1550515151523f153f3f153f15153f3f153f151c19191919191a1a78000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060c0c0c0c0c0d0d0d000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000000
1717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717000000000000000000000000000000
1717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717000000000000000000000000000000
1818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818000000000000000000000000000000
1818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818000000000000000000000000000000
5effffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffff000000a0a1a1a1a1a1a2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffff1e0f77770f0f7777000000a30000000000a4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffff1e771d1a1a1a1a1a781a000000a30000000000a4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
770f0f7777771d591a1a1a1a78785978000000a30000000000a4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
78781a1a1a78591a1a1a781a591a7878000000b0b0b0b0b0b0b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05050505050505050505050505050505000000a0a1a1a1a1a1a1a20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17171717171717171717171717171717000000a3000000000000a40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17171717171717171717171717171717000000a3000000000000a40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
18181818181818181818181818181818000000a3000000000000a40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
18181818181818181818181818181818000000b1b1b1b1b1b1b1b10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
001400001e47021470244702747027470263702637027370273702737027370273702737027370274702747027470274702747027470274702747027470263702537025370164701a4701d4701e4701d4701d470
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

