pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
t=0
sunset=0
speaking=false

b={
  left=0,
  right=1,
  up=2,
  down=3,
  z=4,
  x=5,
}
cam={x=0,y=0}

actors = {}

stage = {tile_sx=0,tile_sy=0,width=128,height=128,actors={},palette_swaps={}}

function stage:new(attrs)
  attrs=attrs or {}
  attrs._super = self
  return setmetatable(attrs,{__index=self})
end

function stage:load()
  actors={}
end

function stage:update() end

function stage:exit_right()
  wipe:init(1, function()
    current_stage=current_stage.right()
    pl.x=1
  end)
end
function stage:exit_left()
  wipe:init(-1, function()
    current_stage=current_stage.left()
    pl.x=current_stage.width-pl.w
  end)
end
function stage:fade_to(callback)
  fading=true
  fade_callback=callback
end

function stage:draw()
  self:draw_sky()
  -- draw simple tiles
  map(self.tile_sx,self.tile_sy,0,0,self.tile_w,self.tile_h,0)
  -- draw palette-overloaded tiles
  for set in all (self.palette_swaps) do
    pal(set[1],set[2])
  end
  map(self.tile_sx,self.tile_sy,0,0,self.tile_w,self.tile_h,2)
  pal()
end

function stage:draw_sky()
  if (t%250==0) sunset+=1
  local width=self.width-1
  rectfill(0,0,width,11+sunset/4,1)
  rectfill(0,12+sunset/4,width,23+sunset/3,2)
  rectfill(0,24+sunset/3,width,35+sunset/2,8)
  rectfill(0,36+sunset/2,width,47+sunset,9)
  rectfill(0,48+sunset,width,128,10)
end

function set_camera()
  local camera_window=56
  if pl.x>cam.x+128-camera_window then
    cam.x+=pl.x-(cam.x+128-camera_window)
  end
  if pl.x<cam.x+camera_window then
    cam.x-=cam.x+camera_window-pl.x
  end
  cam.x=max(cam.x,0)
  cam.x=min(cam.x,current_stage.width-128)
  if current_stage.width < 128 then
    --center camera
    cam.x=-(128-current_stage.width)/2
  end
  if current_stage.height < 128 then
    cam.y=-(dialog.y-current_stage.height)/2
  else
    cam.y=0
  end
  camera(cam.x,cam.y)
end

starting_area=stage:new({tile_sx=0,tile_sy=0,tile_w=16,tile_h=16})
function starting_area:right()
  return schoolhouse_entrance
end

schoolhouse_entrance=stage:new({
  tile_sx=16,tile_sy=0,tile_w=16,tile_h=16,
  palette_swaps={
    {14,2},
    {10,8},
    {12,8}
  }
})
function schoolhouse_entrance:left()
  return starting_area
end
function schoolhouse_entrance:right()
  return blueberry_lane
end

blueberry_lane=stage:new({
  tile_sx=32,tile_sy=0,tile_w=33,tile_h=16,width=33*8,
  palette_swaps={
    {12,13},
    {8,12},
    {2,13},
    {10,1},
    {14,1},
  }
})
function blueberry_lane:left()
  return schoolhouse_entrance
end
function blueberry_lane:right()
  return fountain
end

fountain=stage:new({tile_sx=65,tile_sy=0,tile_w=16,tile_h=16,width=16*8})
function fountain:left()
  return blueberry_lane
end
function fountain:right()
  return rosemary_way
end

rosemary_way=stage:new({
  tile_sx=32,tile_sy=0,tile_w=33,tile_h=16,width=33*8,
  palette_swaps={
    {14,4},
    {2,4},
    {10,15},
    {8,15},
    {12,15},
    {1,9},
  }
})
function rosemary_way:left()
  return fountain
end
function rosemary_way:right()
  return library_entrance
end

library_entrance=stage:new({
  tile_sx=81,tile_y=0,tile_w=16,tile_h=16,width=16*8
})
function library_entrance:left()
  return rosemary_way
end
function library_entrance:right()
  return cemetery_path
end

cemetery_path=stage:new({
  tile_sx=97,tile_sy=0,tile_w=16,tile_h=16,width=16*8
})
function cemetery_path:left()
  return library_entrance
end
function cemetery_path:right()
  return cemetery
end

cemetery=stage:new({
  tile_sx=0,tile_sy=16,tile_w=16,tile_h=16
})
function cemetery:left()
  return cemetery_path
end

room=stage:new({left=true})
function room:draw()
  map(self.tile_sx,self.tile_sy,0,0,self.tile_w,self.tile_h)
end
function room:exit_left()
  self:fade_to(function()
    current_stage=self.door.return_stage
    pl.x=self.door.x
    pl.y=68
  end)
end
blueberry_lane_1=room:new({tile_sx=31,tile_sy=16,tile_w=9,tile_h=6,width=9*8,height=6*8})
schoolhouse=room:new({tile_sx=16,tile_sy=16,tile_w=14,tile_h=9,width=14*8,height=9*8})
function schoolhouse:draw()
  rectfill(8,8,103,63,15)
  rectfill(0,40,8,71,15)
  room.draw(self)
  color(7)
  print("marsupials",36,25)
  print("\137\137\137",35,40)
  print("\135", 70,40,14)
  rect(31,23,80,48,4)
  print("abcdefghilmnoprstuvwxyz",10,9,1)
end

dialog = {
 message="",
 phrases={},
 phrase_index=1,
 index=0,
 line_index=1,
 x=0,
 y=95,
 w=127,
 h=32,
}
function dialog:draw()
 camera()
 rectfill(self.x,self.y,self.x+self.w,self.y+self.h,0)
 rect(self.x,self.y,self.x+self.w,self.y+self.h,5)
 if speaking then
   if (self.speaker) self:draw_speaker()
   print(sub(self.message,0,self.index),self.x+4,self.y+3,7)
   if self.wait and t%30 < 15 then
     print("\151",self.x+self.w-10,self.y+self.h-7,7)
   end
 end
end

function dialog:draw_speaker()
  local width = #self.speaker.name*4+6
  rectfill(self.x,self.y-8,width,self.y,0)
  rect(self.x,self.y-8,width,self.y,5)
  line(self.x+1,self.y,width-1,self.y,0)
  print(self.speaker.name, self.x+4,self.y-5,13)
end

function dialog:update()
 if self.index <#self.message then
  self.index+=1
  self:insert_newlines()
 else
  self.wait=true
  if btnp(b.x) then
   self.wait=false
   self:advance()
  end
 end
end

function dialog:advance()
 self.phrase_index+=1
 if self.phrase_index <= #self.phrases then
  self.message=self.phrases[self.phrase_index]
  self.index=0
  self.line_index=0
 else
   if (self.callback) self.callback()
  speaking=false
 end
end

function dialog:insert_newlines()
 if sub(self.message,self.index,self.index) == " "
 and 4*(self:next_word() - self.line_index) > self.w - 4
 then
  self.message=sub(self.message,1,self.index).."\n"..sub(self.message,self.index+1)
  self.line_index=self.index+1
 end
end

function dialog:next_word()
 local n=self.index+1
 while n <= #self.message do
  if sub(self.message,n,n) == " " then
   break
  else
   n+=1
  end
 end
 return n-1
end

function dialog:init(phrases,speaker,callback)
  self.phrases=phrases
  self.speaker=speaker
  self.callback=callback
  self.phrase_index=0
  self:advance()
  speaking=true
end

entity = {x=0,y=0,dx=0,dy=0,damping=1,w=5,h=8,spr_w=1,spr_h=1,frames={},frame_index=1,frametime=1,facing_left=false}

function entity:new(attrs)
  attrs = attrs or {}
  attrs._super = self
  return setmetatable(attrs,{__index=self})
end

function entity:draw()
  if self.current_frames and #self.current_frames > 0 then
    spr(self.current_frames[self.frame_index],self.x,self.y,self.spr_w,self.spr_h,self.facing_left)
  else
    -- rectfill(self.x,self.y,self.x+self.w,self.y+self.h,8)
  end
end

entity.update = function(self)
  self.x+=self.dx
  self.y+=self.dy
  self.dx*=self.damping
  self.dy*=self.damping
end

player = entity:new({
  jumping=false,
  grounded=true,
  damping=1,
  gravity=.2,
  spr_w=1,
  spr_h=1.5,
  h=11,
  w=6,
  frames={
    standing={0},
    walking={0,1,0,2},
    upjump={3},
    downjump={4},
  },
})

function player:update()
  self:process_buttons()
  self:check_boundaries()
  self:collide_and_move()
  self:select_frames()
end

function player:collide_and_move()
  self.dx*=self.damping
  self.dy+=self.gravity

  --collide left
  if is_solid(self.x+self.dx,self.y+self.h) or
     is_solid(self.x+self.dx,self.y)
  then
    self.dx=0
  end

  --collide right
  if is_solid(self.x+self.dx+self.w,self.y+self.h) or
     is_solid(self.x+self.dx+self.w,self.y)
  then
    self.dx=0
  end
  self.x+=self.dx

  -- collide down
  if is_solid(self.x,self.y+self.h+self.dy) or
     is_solid(self.x+self.w,self.y+self.h+self.dy)
  then
    self.jumping=false
    self.dy=0
  end
  self.y+=self.dy

end

function player:process_buttons()
  if btn(b.left) then
    self.dx=-1
  elseif btn(b.right) then
    self.dx=1
  else
    self.dx=0
  end

  if btn(b.up) and not self.jumping then
    self.jumping=true
    self.dy=-2
  end

  local other = colliding_actor()
  if other and btnp(b.x) then
    other:interact()
  end

end

function player:select_frames()
  if abs(self.dx) > 0 then
    self.current_frames=self.frames.walking
  else
    self.current_frames=self.frames.standing
  end
  if self.jumping then
    if self.dy <0 then
      self.current_frames=self.frames.upjump
    else
      self.current_frames=self.frames.downjump
    end
  end

  if (self.dx < 0) self.facing_left=true
  if (self.dx > 0) self.facing_left=false

  if t%8==0 then
    self.frame_index = (self.frame_index%#self.current_frames)+1
  end
end

function player:check_boundaries()
  if self.x+self.dx+self.w/2 > current_stage.width then
   if current_stage.right then
    current_stage:exit_right()
   else
    self.dx=0
   end
 elseif self.x+self.dx < -5 then
    if current_stage.left then
      current_stage:exit_left()
    else
      self.dx=0
    end
  end
end

ghost = entity:new({
  phrases={},
  current_frames={123,124,125,126,127,126,125,124},
  w=12,
})

function ghost:interact()
  dialog:init(self.phrases,self)
end

function ghost:update()
  if t%8==0 then
    self.frame_index = (self.frame_index%#self.current_frames)+1
  end
end

-- define npcs

little_ghost=ghost:new({
  phrases={"hey, you look familiar.", "i think i'd like to be as tall as you someday."},
  current_frames={123,124,125,126,127,126,125,124},
  x=64,
  y=70,
  name="little ghost"
})

sugar_captain=ghost:new({
  phrases={"did you know that sugar gliders are exuda-tivorous?", "that means they eat plant goo like eucalyptus sap and honeydew!"},
  current_frames={78},
  x=80,
  y=70,
  name="sugar captain",
})

sugar_maestro=ghost:new({
  phrases={"shh, i'm in torpor.", "that's like a nap, but way nappier."},
  current_frames={77},
  x=20,
  y=70,
  name="sugar maestro"
})

teacher=ghost:new({
  phrases={"thanks for being so good with the kids.", "we were studying sugar gliders before it happened."},
  current_frames={195},
  x=86,
  y=48,
  spr_h=2,
  spr_w=2,
  h=16,
  facing_left=true,
  name="professor bumblebee"
})

stargazer=ghost:new({
  phrases={"i always wondered why ghosts were supposed to haunt places.",
"why stick around in some dusty old ruin?",
"you don't get hungry, you don't get tired, you can't get hurt. and you can fly!",
"go explore! there's a hundred billion lifetimes of things to see on this planet alone.",
"and why not explore the stars? gravity is nothing to a ghost.",
"thousands of years of interstellar travel is nothing if you're immortal.",
"just be patient, and one day you'll find another world to explore.",
". . .",
"i say that, and yet i'm stuck here.",},
current_frames={79},
x=20,
y=70,
name="stargazer"
})

function is_solid(x,y)
  return fget(get_tile(x,y)) == 1
end

function colliding_actor()
  for a in all(current_stage.actors) do
    if pl.x+pl.w > a.x and
       a.x+a.w > pl.x and
       pl.y+pl.h > a.y and
       a.y+a.h > pl.y
    then
      return a
    end
  end
end

door = entity:new({w=12,h=19})
function door:interact()
  -- set up exit
  self.return_stage=current_stage
  self.room.door=self

  self.room:fade_to(function()
    current_stage=self.room
    pl.x=1
    pl.y=current_stage.height-20
  end)
end

function add_actor(actor_class, options)
  local actor = actor_class:new(options)
  add(actors, actor)
  actor:init()
end

function get_tile(x,y)
  return mget(flr(x/8)+current_stage.tile_sx,flr(y/8)+current_stage.tile_sy)
end

function initialize_actors()
  starting_area.actors={
    little_ghost,
  }
  schoolhouse_entrance.actors={
    sugar_captain,
    sugar_maestro,
    door:new({x=48,y=56,w=16,h=24,room=schoolhouse})
  }
  schoolhouse.actors={
    teacher,
  }
  blueberry_lane.actors={
    door:new({x=19,y=62,w=10,h=16,room=blueberry_lane_1}),
  }
  fountain.actors={
    stargazer,
  }
end

function _init()
 dialog.message=dialog.phrases[dialog.phrase_index]
 current_stage=schoolhouse_entrance
 initialize_actors()
 pl = player:new({x=30,y=20})
end

fades={
 {1,1,0,0,0,0},
 {2,1,1,0,0,0},
 {3,5,2,1,1,0},
 {4,2,1,1,1,0},
 {5,2,1,1,1,0},
 {6,5,2,1,1,0},
 {7,13,5,2,1,0},
 {8,4,5,2,1,0},
 {9,5,2,1,1,0},
 {10,4,5,2,1,0},
 {11,4,5,2,1,0},
 {12,5,5,2,1,0},
 {13,5,2,1,1,0},
 {14,4,5,2,1,0},
 {15,4,5,2,1,0}
}

fading=false
fade_index=1
fade_direction=1
fade_callback=nil
fade_to=nil

function fade_update()
  fade_index+=fade_direction
  if fade_index == #fades[1] then
    fade_callback(fade_to)
    fade_direction*=-1
  end
  if fade_index == 1 then
    fading=false
    fade_direction=1
    pal()
  end
end

function fade_palette()
  for i=1,15 do
    pal(i,fades[i][fade_index],1)
  end
end

wipe={x=0,dx=0,callback=nil,}
function wipe:init(dir,callback)
  wiping=true
  self.callback=callback
  self.x=-128*dir
  self.dx=15*dir
end

function wipe:update()
  self.x+=self.dx
  --switch stages when the entire screen is black
  if self.x*self.dx>0 and self.callback then
    self.callback()
    self.callback=nil
  end

  if self.x>130 or self.x<-130 then
    wiping=false
  end
end

function wipe:draw()
  rectfill(wipe.x,0,wipe.x+128,127,0)
end


function _update()
  if fading then
    fade_update()
  elseif wiping then
    wipe:update()
  else
   current_stage:update()
   if (not speaking) pl:update()
   if (speaking) dialog:update()
   foreach(current_stage.actors, function(actor)
     actor:update()
   end)
 end
   t+=1
end

function _draw()
 cls()
 set_camera()
 current_stage:draw()
 foreach(current_stage.actors, function(actor)
   actor:draw()
 end)
 pl:draw()
 dialog:draw()
 if (fading) fade_palette()
 if (wiping) wipe:draw()
end

-- let's make something appear under the dialog box sometime
-- "good morning. the day is still young yet, and there are adventures to be had.",
__gfx__
00eeee00000000000000000000eeee000000000022442244333333330000b00000000000000000000000000000000000333f3f3fffffffff0000000000000000
0eeee4e000eeee0000eeee000eeee4e0e0eeee00444444443333333300b0b0b000000000000000000000000000000000f3f333f3ffffffff0000000000000000
0e4b4be00eeee4e00eeee4e00e4b4be0eeeee4e0444444445335533303b3b3b00000000000000000000000000000000053355f3f9ff99fff0000000000000000
0e4444e00e4b4be00e4b4be04e4444e4ee4b4be04244424425524535b3bbb3b30000000000000000000000000300303025524539299249f90f00f0f00f00f0f0
eee44ee00e4444e00e4444e04ee44ee44e4444e44422442242242452333333330000000000000000000000003333333342242492422424923f3f3fffffffffff
ee6aa6e0eee44ee0eee44ee0e46aa6404ee44ee42424242444444224333333330008080000007000000a5a00333333334444422444444224f3f3ff3fffffffff
04aaaa40ee6aa6e0ee6aa6e000aaaa00046aa64042424242444444443333333300088800000777000005a5003333333344444444444444443fff3fffffffffff
04aaaa4044aaaa4004aaaa4000aaaa0000aaaa002424242444424442333333330000800000007000000a5a00333333334442444244424442f3f3f3f3ffffffff
00aaaa0000aaaa04004aaa0000aaaa0000aaaa00333333334242424242424242424242423f3f3fffffffffff00000000f33333f300ffffff000000001288ac88
00aaaa0000aaaa0000aaaa0000aaa40000aaa40033333333242424242422242222222222f3f3ff3fffffffff000000003333333300ffffff000000001288ac88
0040040000044000044004000040004000400040333333334242424242424242242424243fff3fffffffffff000000003333f33f0fffffff000000001222e222
004004000004000000000040040004000400040033333333242424242224222422222222f3f3f3f3ffffffff0300303033333333ffffffff0000000011111111
0060000000000000000000000000000000000000333333334242424242424242424242423f3f3fffffffffff33333333333333f3ffffffff00000f0f88ac8812
066006000000000000000000000000000000000033333333242424242422242222222222f3f3ff3fffffffff3f3333f3333f3333ffffffff00000fff78ac8812
0066600000000000000000000000000000000000333333334242424242424242242424243fff3fffffffffff333333333333333fffffffff0000ffff47722212
006060000000000000000000000000000000000033333333242424242224222422222222f3f3f3f3ffffffff333f333333333f33ffffffff000fffff44471111
1288ac887628ac881288ac88754444451288ac770000000700000007dd666dd5777777777611222222221167777777777728ac88544444571288ac674447ac88
1288ac887628ac881288ac887544444512887755000000760000007d5666665ddd666ddd7612277777722167dd666ddd5577ac88544444571288ac6744447c88
1222e2227622e2221222e222754444451227554500000765000007ddd55555dd6666666576227009900722676666666554557222544444571222e26744447222
11111111761111111111111175444945117544450000765d000076666dd5dd665666665d76270099a90072675666665d54445711549444571111116744447111
88ac881276ac881288ac88127544494588754445000755dd00075666665d5666d55555dd768700999a007867d55555dd544457125494445788ac886744447812
88ac881776ac881288ac881275444945875444450075dd66007dd55555ddd5556dd5dd6676870999999078676dd5dd66544445725494445788ac886744447812
22e2277476e2221222e222127544444527544445075d56660777777777777777665d5666768700999900786777777777544445725444445722e2226744447212
111174447611111111111111754444457544444575ddd555666666666666666655ddd55576870000000078676666666654444457544444571111116744447111
128874447628ac877728ac8870000000700000007628ac881288ac881288ac6712874444444472887288ac8875444445544444571288ac777288ac6733333333
128744447628ac757572ac8867000000d70000007628ac881288ac881288ac6712874444444472885728ac8875444445544444571288a7575788ac6733333333
122744447622e2757572e22266700000dd7000007622e2221222e2221222e26712274444444472225722e22275444445544444571222e7575722e26733b3333b
1117444476111177777111115667000066d7000073113131131131311311313713173434434431317711111173443435534434371111177777111167b33b33b3
88a7444476ac887575728812d55d7000666d7000333333333333333333333333333333333333333357ac8812333333333333333388ac875757ac886733333333
88a7494476ac887575728812dd56670055566700333333333333333333333333333333333333333357ac8812333333333333333388ac875757ac886733333333
22e7494476e222777772221265d5667077777770333333333333333333333333333333333333333377e22212333333333333333322e2277777e2226733333333
1117444476111111111111115ddd55d7666666663333333333333333333333333333333333333333111111113333333333333333111111111111116733333333
76555555555555555555556755777555555557644445544446755555555555555555555555555555000000000000000000000000000000000000000000000000
7655bd852dd52d55bd85bd67272727d52d5576444445544444672d552dd52d552d552d552dd52dd5000000000000000000000000000000000600006000000000
76d52dd52dd52dd52dd52d67271727d52dd574444445544444472dd52dd52dd52dd52dd52dd52dd5000000000000000000000000006666000066660000666600
762552b55225522552b5526757777725522764444445544444467225522552255225522552255225000007777777777777700000066d7d00006d7d00006d7d00
76555555555555555555556757172755555764444445544444467555555555555555555555555555000776666666666666677000666777000067770000077700
76bd55bdd52d552d85bd5567d717172dd5276444494554944446752dd52dd52dd777777dd52dd52d0776652dd52d552dd5266770666666000006600000766000
762dd52dd52dd52dd52dd567d777772dd5276444494554944446752dd52dd52776666667752dd52d766dd52dd52dd52dd52dd667007667000076670000066700
7652b552255225522552b56725522552255764444945549444467552255225766445544667522552765225522552255225522567007070000060600000707000
333336666666666666633333555555555557644444455444444675557655555555555567ffffffff000000000000000000000000000000000000000000000000
3333666666666666666633332dd52d552dd764444445544444467dd576d52d552dd52d67ff66669f000000000000000000000000000000000600006000000000
333dddddddddddddddddd3332dd52dd52dd764444445544444467dd576d52dd52dd52d67f66dd66900777d000007d00000000000006666000066660000666600
333d3d3dd3dd3d3dd3d3d333522552255227644444455444444672257625522552255267f6666669077777d00007d00000000000006d7d00006d7d00006d7d00
333333333333333333333333555555555566666666666666666666557655555555555567f6dd6d6900777d000777770000000000066777700067777000077770
333333333333333333333333d52d552dd6666666666666666666666d762dd52dd52d5567f6666669000007d000777d0000000000666767000007670000076700
333333333333333333333333d52dd52ddddddddddddddddddddddddd762dd52dd52dd567f6f66f69000000000007d00000000000666660000066600000766000
333333333333333333333333253235525ddddddddddddddddddddddd7352353223523537ffffffff000000000000000000000000000700000006000000070000
00000000000000000005500000000000000550000000000000000000000090000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000550000000000000555500000000000000000000b090900000000000000000000000000000000000000000000000000600006000000000
0000000000000000000550000000000055555555000000000000000003b39f900000000000000000000000000000000000000000606666000066660000666600
03003030030030300305503003003030c555555c0000000003003030b3bb9f9f0000000000000000000000000000000000000000666d7d00006d7d00006d7d00
33333333333333333355553333333333cccccccc00000000337777333f3f3fff0000000000000006669000000000000000000000676777700767777007077770
33555555555555555555555555555533555555550000000055171755f3f3ff3f0000000000000066666900000000000000000000007667000076670000766700
35ccccccccccccccc555555ccccccc535555555500000000cc7777cc3fff3fff0000000000000666666690000000000000000000000660000006600000066000
5cccccccccccccccccccccccccccccc55555555500000000cccc6cccf3f3f3f300000000000066dd6dd669000000000000000000000707000006060000070700
5555555555555555000000005555555500000000000000005577775500009000ffffffff00006666666669000000000000000000000000000000000000000000
5555555555555555000000005555555500000000000000005755657500909090ffffffff00006d6dd6dd69000000000000000000000000000000000000666600
555555555555555555555555555555550055555555555500575777570f9f9f90ff9ffff9000066666666690000000000000000000000000000000000006d7d00
3535553553553535cccccccc5355535305cccccccccccc50555565559f999f9f9ff9ff9f00006ddd6d6d69000000000000000000000000000000000006677700
3333333333333333cccccccc333333335cccccccccccccc533677733ffffffffffffffff00006666666669000000000000000000000000000000000006666600
33333333333333335555555533333333555555555555555533367333ffffffffffffffff00f06f6666f66f000000000000000000000000000000000000766700
33333333333333335555555533333333555555555555555533733733ffffffffffffffffffffffffffffffff0000000000000000000000000000000000066000
33333333333333335555555533333333055555555555555037337333ffffffffffffffffffffffffffffffff0000000000000000000000000000000000707000
ddcccddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddcdddc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cdddddcc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddcdddc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddcccddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddcdddc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cdddddcc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddcdddc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
be8dbedd000000055555555550000000000011111111000000000000000000000070000070000000000000000000000000000000000000000000000000000000
3eed3eed0000005cccccccccc5000000000111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000
d3bdd3bd0000005cccccccacc5000000000d11111111d00000000000000000007000000000000000000000000000000000000000000000000000000000000000
dddddddd000000533ecec3333500000000dd11111111dd0000000000000000000000000000700000000000000000000000000000000000000000000000000000
8dbeddbe00000053333333333500000000dddddddddddd0000000000000000000700000000000000000000000000000000000000000000000000000000000000
ed3eed3e00000005555555555000000000dddddddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000
bdd3bdd3000000000000000000000000000200000000200000000000000000000606660006066600000000000000000000000000000000000000000000000000
24444444444444444444444424002467762400240000000000000000000000000066606000000000000000000000000000000000000000000000000000000000
24222422222422222242222424002467762400240420000000000000000002400006660006600660000000000000000000000000000000000000000000000000
24000400000400000040002424444467762444440420000044444444000002404444444444444444000000000000000000000000000000000000000000000000
24000400000400000040002424002467762400240420000000042000000002400004200000042000000000000000000000000000000000000000000000000000
24002444444444444444002424002467762400240420000000042000000002400004200000042000000000000000000000000000000000000000000000000000
24444422222222222224444424002467762400240444440000042000004444400004200000042000000000000000000000000000000000000000000000000000
24002466666666666624002424002467762400240420420000042000002402400004200000042000000000000000000000000000000000000000000000000000
24002467777777777624002424002467762400240420420000444400002402400044440000444400000000000000000000000000000000000000000000000000
444444445555555500000000000000000000000000000000000000004c444c400000000000000000000000000000000000000000000000000000000000000000
222242221115111500055500000555000000000000000024007770006c777c600005550000055500000000000000000000000000000000000000000000000000
44442444555555550051115000511150000000000000066407575700cc575cc00053335000533350000000000000000000000000000000000000000000000000
22422242511151110051f1500051f4505333333333333354075757006c575c60005f3350005d3f50000000000000000000000000000000000000000000000000
24444244555555550053315000511250244444444444444407777700cc777cc000523f5000531150000000000000000000000000000000000000000000000000
424224421115111500533150005122502400000000000024075757006c575c600052215000533150000000000000000000000000000000000000000000000000
24244224555555550005550000055500240000000000002407575700cc575cc00005550000055500000000000000000000000000000000000000000000000000
224222425111511100000000000000002400000000000024077777006c777c600000000000000000000000000000000000000000000000000000000000000000
00777700000000000000000000000777700000000000000000000000000000000000000000000000006666000000070070000000000000000000000000000000
0ddd7ddd0000000000000000000077d7d70000000000000000000420000000000000000002400000066667600000700007000000000000000000000000000000
0d7ddd7d000000000000000000007777770000000777600000000420000044444444000002400000067d7d600000077770000000000000000000000000000000
0ddd7ddd000000000000000000007d777d0000007777760000000420000000042000000002400000667777660000777777000000000000000000000000000000
067777700000007770000000000067ddd70000007d7d760000000420000000042000000002400000660770660000d7777d000000000000000000000000000000
00677700000007d77600000000000677700000007777777700000444440000042000004444400000006666000000dd77dd000000000000000000000000000000
0007700000000777d6000000077000770000000077dd776000000420420000042000002402400000076666700000dd77dd000000000000000000000000000000
00677700000007777600000070000677700000700777660000000420420000444400002402400000076666700000077770000000000000000000000000000000
06777770000000776000000070076777770007070000000000000000000000000000000000000000006666000000077770000000000000000000000000000000
06777770007007770000000070706777777007000000000000000024000000000000000000000000006666000000007700000000000070070000000000000000
0677777007070777600000007070677777070700000000000000066400000000000000000000000000700700000000077700000000007d7d0000000000000000
06777770760777600600000070706777770707000000000033333354000000000000000000000000007007000000077777770000070077770000000000000000
06777770000007600000000007000677700070000000000044444444000000000000000000000000000000000000707777707000700007700000000000000000
06777770000070000000000000000677700000000000000000000024000000000000000000000000000000000000000777000000077777700000000000000000
06777770000077600000000000000077000000000000000000000024000000000000000000000000000000000000007000700000007777700000000000000000
06707070000000600000000000000677700000000000000000000024000000000000000000000000000000000000077707770000007070700000000000000000
0000000000000000000000000077770000000000000000000000000000000000000000000000000000000ddd77000000000007ddd70000000000000000000000
000000000000000000000000077d7d000000000000000000000000000000000000000000000000000007d111d777000000077d111d7700000000000000000000
000000000000000000000000077777000000000000000000077760000000000000000000000000000777d111d777770007777d111d7777000000000000000000
000000000000000000000000777700000000000000660660777776000000000000000000000000006777d111d777776067777d111d7777600000000000000000
0000000000000000000000000700700777776000000606007d7d760000000000d77000000000000006777ddd77777600067777ddd77776000000000000000000
000000000000000000000000077070777777760066677766777777770000000777d7000000000000000677777776000000067777777600000000000000000000
000000000000000000000000060070d7d7777600067d7d7677dd7760000777077777000000000000000006777600000000000677760000000000000000000000
0000000000000000000000000770707777777760007777700777660000d7d7777776000000000000000000777000000000000077700000000000000000000000
0000000000000000000000000700700777777760667ddd7660000000000000000000077777000000000007777700000000000777770000000000000000000000
00000000000000000000000006700000007777770667776600000000000000000000707770700000000070777070000000007077707000000000000000000000
00000000000000000000000077770000770777070000700000000000000000000000707770700000000070777070000000007077707000000000000000000000
00000000000000000077700070070000700707000dd070dd00000000000000000000707770700000000070777070000000007077707000000000000000000000
00000000000000000d7d7700700700000007070000dd7dd000000000000000000000707070700000000070707070000000007070707000000000000000000000
00000000066660000777770070070000007007000000700000000000000000000000707070700000000070707070000000007070707000000000000000000000
0000000067d7d7000777770070070000007007000000700000000000000000000000007070000000000000707000000000000070700000000000000000000000
00000000677777000707070070070000777077000007770000000000000000000000007070000000000000707000000000000070700000000000000000000000
__gff__
0000000000010100000000000101000000000000000001010100000000000002020202000200000000000000020002020202020000020202020202000002020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000001000000000000000000000000000000010101010100000000000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffff2533ffffffffffffffff00ffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffff000000000000000000000000000000
ffffffffffffffffffffffffffffffff00ffffffff26272734ffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffff292affffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffff4a4b4b4b4b4b4b4cffffff00ffffffffffffffffffffffffffffffff000000000000000000000000000000
ffffffffffffffffffffffffffffffff00ffffff252828282833ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2528282833ffffffffffffffffffffffffffffffffffffffff4a40414141414141424cffffffffffffffffffffffffffffffffffffff000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffff2627272727272734ffffffffffff2528282833ffffffffffffffffffffffff252828282833ffff26272727272734ffffffffffffffffffffffffffffffffffffff40404341414341434242ffffffffffffffffffffffffffffffffffffff000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffff21222222222effffffffffff26272727272734ff262b2b2b2b2b2b34ff2627272727272734ffff213d3a3d3effffffffffffffff747275ffffffffffffffffff40404147484941414242ffffffffffffffffffffffffffffffffffffff000000000000000000000000000000
ff0809ffffffffffffffffffffff0affffff09ff3132242c3d3effffffff0aff0021201f222effffff212222201f2effffff21201f22222effffff2122201f2effffffffffffff7472647275ffffffffffffffff40404344454641434242ffffffffffffffffffffffffffffffffffffff000000000000000000000000000000
070707070b0b0b0b0b0b0b0b0b07070b0b07070b2122232d222e0b0b0b0707070721302f3d3e070b07313222302f2e0b070721302f3d3a2e070b073132302f2e07070b07070b606266626162630b0b070b070707575753545556535358580707070707070b0b0b1b1b0e0e670e0e0f7777000000000000000000000000000000
153f15153f151515151515153f3f15153f15153f35363b3c36371515153f3f153f3538393637153f3f3536363839373f1515353839363637153f3f35363839373f153f3f153f707176717171733f3f153f3f153f3f1550515151523f153f3f153f15153f3f153f151c19191919191a1a78000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060c0c0c0c0c0d0d0d000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000000
1717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717000000000000000000000000000000
1717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717000000000000000000000000000000
1818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818000000000000000000000000000000
1818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818000000000000000000000000000000
ffffffffffffffffffffffffffffffffa0a1a1a1a1a1a1a1a1a1a1a1a1a200a0a1a1a1a1a1a1a1a2a0a1a1a1a1a1a1a1a200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffa3000000000000000000000000a400a3ffffffffffffbfa4a300000000000000a400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffa3000000000000000000000000a400ff0000b60000ffbfa40000000000000000a400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffa3000000151515151515000000a400ff009800b2b300bfa40000000000000000a400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffa3000000151515151515000000a400ffa5a8a70000b4b5a40000000000000000a400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffff00000000151515151515000000a400b0b0b0b0b0b0b0b0b0b1b1b1b1b1b1b1b1b100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffff1e0f77770f0f777700000000000000000000000000a400a0a1a1a1a1a1a1a1a200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffff1e771d1a1a1a1a1a781a00000000000000000000000000a400a300000000000000a400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
770f0f7777771d591a1a1a1a78785978b0b0b0b0b0b0b0b0b0b0b0b0b0b0000000b7000000b700a400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
78781a1a1a78591a1a1a781a591a78780000000000000000000000000000000000009192930000a400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d000000000000000000000000000000000000a5a9a70000a400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05050505050505050505050505050505000000a0a1a1a1a1a1a1a200000000b1b1b1b1b1b1b1b1b100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17171717171717171717171717171717000000a3000000000000a40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17171717171717171717171717171717000000a3000000000000a40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
18181818181818181818181818181818000000a3000000000000a40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
18181818181818181818181818181818000000b1b1b1b1b1b1b1b10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
001400001e47021470244702747027470263702637027370273702737027370273702737027370274702747027470274702747027470274702747027470263702537025370164701a4701d4701e4701d4701d470
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

