pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
t=0
speaking=false

b={
  left=0,
  right=1,
  up=2,
  down=3,
  z=4,
  x=5,
}

actors = {}

dialog = {
 message="",
 phrases={"good morning. the day is still young yet, and there are adventures to be had.","what should we do today?"},
 phrase_index=1,
 index=0,
 line_index=1,
 x=5,
 y=95,
 w=118,
 h=20,
}
function dialog:draw()
 rectfill(self.x,self.y,self.x+self.w,self.y+self.h,2)
 rect(self.x,self.y,self.x+self.w,self.y+self.h,14)
 print(sub(self.message,0,self.index),7,97,7)
 if self.wait and t%30 < 15 then
  circfill(self.x+self.w,self.y+self.h,1,7)
 end
end

function dialog:update()
 if self.index <#self.message then
  self.index+=1
  self:insert_newlines()
 else
  self.wait=true
  if btn(4) then
   self.wait=false
   self:advance()
  end
 end
end

function dialog:advance()
 self.phrase_index+=1
 if self.phrase_index <= #self.phrases then
  self.message=self.phrases[self.phrase_index]
  self.index=0
  self.line_index=0
 else
  speaking=false
 end
end

function dialog:insert_newlines()
 if sub(self.message,self.index,self.index) == " "
 and 4*(self:next_word() - self.line_index) > self.w - 4
 then
  self.message=sub(self.message,1,self.index).."\n"..sub(self.message,self.index+1)
  self.line_index=self.index+1
 end
end

function dialog:next_word()
 local n=self.index+1
 while n <= #self.message do
  if sub(self.message,n,n) == " " then
   break
  else
   n+=1
  end
 end
 return n-1
end

entity = {x=0,y=0,dx=0,dy=0,damping=1,w=5,h=8,spr_w=1,spr_h=1,frames={},frame_index=1,frametime=1,facing_left=false}

function entity:new(attrs)
  attrs = attrs or {}
  attrs._super = self
  return setmetatable(attrs,{__index=self})
end

function entity:draw()
  if #self.current_frames > 0 then
    spr(self.current_frames[self.frame_index],self.x,self.y,self.spr_w,self.spr_h,self.facing_left)
  else
    circfill(self.x,self.y,self.w/2)
  end
end

entity.update = function(self)
  self.x+=self.dx
  self.y+=self.dy
  self.dx*=self.damping
  self.dy*=self.damping
end

player = entity:new({
  jumping=false,
  grounded=true,
  damping=1,
  gravity=.2,
  spr_w=1,
  spr_h=1.5,
  h=11,
  w=6,
  frames={
    standing={0},
    walking={0,1,0,2},
  },
})

function player:update()
  self:process_buttons()
  self:collide_and_move()
  self:select_frames()
end

function player:collide_and_move()
  self.dx*=self.damping
  self.dy+=self.gravity

  --collide left
  if is_solid(self.x+self.dx,self.y+self.h) or
     is_solid(self.x+self.dx,self.y)
  then
    self.dx=0
  end

  --collide right
  if is_solid(self.x+self.dx+self.w,self.y+self.h) or
     is_solid(self.x+self.dx+self.w,self.y)
  then
    self.dx=0
  end
  self.x+=self.dx

  -- collide down
  if is_solid(self.x,self.y+self.h+self.dy) or
     is_solid(self.x+self.w,self.y+self.h+self.dy)
  then
    self.jumping=false
    self.dy=0
  end
  self.y+=self.dy

end

function player:process_buttons()
  if btn(b.left) then
    self.dx=-1
  elseif btn(b.right) then
    self.dx=1
  else
    self.dx=0
  end

  if btn(b.up) and not self.jumping then
    self.jumping=true
    self.dy=-2
  end

  local other = colliding_actor()
  if other and btnp(b.z) then
    other:interact()
  end


end

function player:select_frames()
  if abs(self.dx) > 0 then
    self.current_frames=self.frames.walking
  else
    self.current_frames=self.frames.standing
  end

  if (self.dx < 0) self.facing_left=true
  if (self.dx > 0) self.facing_left=false

  if t%8==0 then
    self.frame_index = (self.frame_index%#self.current_frames)+1
  end
end

ghost = entity:new({
  phrases={"hEY, YOU LOOK FAMILIAR.", "i THINK I'D LIKE TO BE AS TALL AS YOU SOMEDAY."},
  current_frames={123,124,125,126,127,126,125,124}
})

function ghost:interact()
  dialog.phrases=self.phrases
  dialog.phrase_index=0
  dialog:advance()
  speaking=true
end

function ghost:update()
  if t%8==0 then
    self.frame_index = (self.frame_index%#self.current_frames)+1
  end
end

function is_solid(x,y)
  return fget(get_tile(x,y)) == 1
end

function colliding_actor()
  for a in all(actors) do
    if pl.x+pl.w > a.x and
       a.x+a.w > pl.x and
       pl.y+pl.h > a.y and
       a.y+a.h > pl.y
    then
      return a
    end
  end
end

function add_actor(actor_class, options)
  local actor = actor_class:new(options)
  add(actors, actor)
  actor:init()
end

function load_map()
  stage = {}
  for x=0,15 do
    for y=0,15 do
      -- if fget()
    end
  end
end

function draw_map()
  rectfill(0,0,127,127,12)
  map(0,0,0,0,16,16)
end

function get_tile(x,y)
  return mget(flr(x/8),flr(y/8))
end

function _init()
 dialog.message=dialog.phrases[dialog.phrase_index]
 add(actors, ghost:new({x=30,y=70}))
 pl = player:new({x=64,y=68})
 printh(#pl.frames)
end

function _update()
 if (not speaking) pl:update()
 if (speaking) dialog:update()
 foreach(actors, function(actor)
   actor:update()
 end)
 t+=1
end

function _draw()
 cls()
 draw_map()
 foreach(actors, function(actor)
   actor:draw()
 end)
 pl:draw()
 if (speaking) dialog:draw(dialog)
end

-- let's make something appear under the dialog box sometime
-- "good morning. the day is still young yet, and there are adventures to be had.",
__gfx__
00eeee000000000000000000128888880000000022442244bbbbbbbb0000300000000000000000000000000000000000bbbfbfbfffffffff0000000000000000
0eeee4e000eeee0000eeee00128888880000000044444444bbbbbbbb0030303000000000000000000000000000000000fbfbbbfbffffffff0000000000000000
0e4b4be00eeee4e00eeee4e01222222200000000444444443bb33bbb0b3b3b30000000000000000000000000000000003bb33fbf9ff99fff0000000000000000
0e4444e00e4b4be00e4b4be0111111110000000042444244233243b33b333b3b0000000000000000000000000b00b0b0233243b9299249f90f00f0f00f00f0f0
eee44ee00e4444e00e4444e088881288000000004422442242242432bbbbbbbb000000000000000000000000bbbbbbbb4224249242242492bfbfbfffffffffff
ee6aa6e0eee44ee0eee44ee078881288000000002424242444444224bbbbbbbb0008080000007000000a5a00bbbbbbbb4444422444444224fbfbffbfffffffff
04aaaa40ee6aa6e0ee6aa6e047721222000000004242424244444444bbbbbbbb00088800000777000005a500bbbbbbbb4444444444444444bfffbfffffffffff
04aaaa4044aaaa4004aaaa4044471111000000002424242444424442bbbbbbbb0000800000007000000a5a00bbbbbbbb4442444244424442fbfbfbfbffffffff
00aaaa0000aaaa04004aaa0044478888ccccccccbbbbbbbb6c6c6c6c6c6c6c6c6c6c6c6cbfbfbfffffffffff00000000fbbbbbfb00ffffff0000000000000000
00aaaa0000aaaa0000aaaa0044447888ccccccccbbbbbbbbc6c6c6c6c6ccc6ccccccccccfbfbffbfffffffff00000000bbbbbbbb00ffffff0000000000000000
00400400000440000440040044447222ccccccccbbbbbbbb6c6c6c6c6c6c6c6cc6c6c6c6bfffbfffffffffff00000000bbbbfbbf0fffffff0000000000000000
00400400000400000000004044447111ccccccccbbbbbbbbc6c6c6c6ccc6ccc6ccccccccfbfbfbfbffffffff0b00b0b0bbbbbbbbffffffff0000000000000000
00600000000000000000000044447288ccccccccbbbbbbbb6c6c6c6c6c6c6c6c6c6c6c6cbfbfbfffffffffffbbbbbbbbbbbbbbfbffffffff00000f0f00000000
06600600000000000000000044447288ccccccccbbbbbbbbc6c6c6c6c6ccc6ccccccccccfbfbffbfffffffffbfbbbbfbbbbfbbbbffffffff00000fff00000000
00666000000000000000000044447222ccccccccbbbbbbbb6c6c6c6c6c6c6c6cc6c6c6c6bfffbfffffffffffbbbbbbbbbbbbbbbfffffffff0000ffff00000000
00606000000000000000000044447111ccccccccbbbbbbbbc6c6c6c6ccc6ccc6ccccccccfbfbfbfbffffffffbbbfbbbbbbbbbfbbffffffff000fffff00000000
12888888762888881288888875444445128888770000000700000007dd666dd57777777776112222222211677777777777288888544444571288886700000000
1288888876288888128888887544444512887755000000760000007d5666665ddd666ddd7612277777722167dd666ddd55778888544444571288886700000000
122222227622222212222222754444451227554500000765000007ddd55555dd6666666576227009900722676666666554557222544444571222226700000000
11111111761111111111111175444945117544450000765d000076666dd5dd665666665d76270099a90072675666665d54445711549444571111116700000000
8888128876881288888812887544494588754445000755dd00075666665d5666d55555dd768700999a007867d55555dd54445788549444578888126700000000
88881287768812888888128875444945875444450075dd66007dd55555ddd5556dd5dd6676870999999078676dd5dd6654444578549444578888126700000000
2222177476221222222212227544444527544445075d56660777777777777777665d566676870099990078677777777754444572544444572222126700000000
111174447611111111111111754444457544444575ddd555666666666666666655ddd55576870000000078676666666654444457544444571111116700000000
12887444762888277728888870000000700000007628888812888888128888671287444444447288728888887544444554444457128882777288886700000000
12874444762882757572888867000000d70000007628888812888888128888671287444444447288572888887544444554444457128827575728886700000000
12274444762222757572222266700000dd7000007622222212222222122222671227444444447222572222227544444554444457122227575722226700000000
1117444476111177777111115667000066d700007b11b1b11b11b1b11b11b1b71b17b4b44b44b1b1771111117b44b4b55b44b4b7111117777711116700000000
888744447628127575721288d55d7000666d7000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb57281288bbbbbbbbbbbbbbbb888217575728126700000000
888749447628127575721288dd56670055566700bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb57281288bbbbbbbbbbbbbbbb888217575728126700000000
22274944762212777772122265d5667077777770bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb77221222bbbbbbbbbbbbbbbb222217777722126700000000
1117444476111111111111115ddd55d766666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb11111111bbbbbbbbbbbbbbbb111111111111116700000000
765555555555555555555567557775550000000000000000000000000000000000000000000000000e0000e00e0000e000000000000000000000000000000000
76d52dd52dd52dd52dd52d67272727d500000000000000000000000000000000000000000022220000eeee0000eeee0000777700000000000000000000000000
76d52dd52dd52dd52dd52d67271727d50000000000000000000000000000000000000000022cfc0000ebfb0000ebfb0000794900000000000000000000000000
762552255225522552255267577777250000000000000000000000000000000000000000222fff0000efff0000efff0007744400000000000000000000000000
765555555555555555555567571727550000000000000000000000000000000000000000000cc000000dd000000dd00007733700000000000000000000000000
762dd52dd52dd52dd52dd567d717172d000000000000000000000000000000000000000000fccf0000fddf0000fddf0000433400000000000000000000000000
762dd52dd52dd52dd52dd567d777772d0000000000000000000000000000000000000000000cc100002020000020200000404000000000000000000000000000
76522552255225522552256725522552000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000
00000666666666666660000055555555000764440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000666666666666666600002dd52dd5000764440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000dddddddddddddddddd0002dd52dd5000764440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000dddddddddddddddddd00052255225000764440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666666666666666666660055555555006666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
066666666666666666666660d52dd52d066666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddddddddddddddddddddd52dd52ddddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dbddbdbddbddbdbddbddbdbd2b52b5b2dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000550000000000000055000000000000000000000000000000000000000000000eeee000000000000000000000000000000000000000000
000000000000000000055000000000000055550000000000000000000000000000000000000000000eeee4e00000000000000000000000000000000000000000
000000000000000000055000000000005555555500000000000000000000000000000000000000000e4b4be00000000000000000000000000000000000000000
0b00b0b00b00b0b00b0550b00b00b0b0c555555c000000000b00b0b00000000000000000000000000e4444e00000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbb5555bbbbbbbbbbcccccccc00000000bb7777bb000000000000000000000000eee44ee00000000000000000000000000000000000000000
bb5555555555555555555555555555bb555555550000000055171755000000000000000000000000ee5115e00000000000000000000000000000000000000000
b5ccccccccccccccc555555ccccccc5b5555555500000000cc7777cc000000000000000000000000004111400000000000000000000000000000000000000000
5cccccccccccccccccccccccccccccc55555555500000000cccc6ccc000000000000000000000000004111040000000000000000000000000000000000000000
55555555555555550000000055555555000000000000000055777755000000000000000000000000001111000000000000000000000000000000000000000000
555555555555555500000000555555550000000000000000575565750000000000000000000000000011110000eeee0000777700007777000077770000777700
555555555555555555555555555555550055555555555500575777570000000000000000000000000040040000eb4b00007b4b0000764600007646000076d600
b5b555b55b55b5b5cccccccc5b555b5b05cccccccccccc5055556555000000000000000000000000040004000ee44400077444000774440007744400077ddd00
bbbbbbbbbbbbbbbbccccccccbbbbbbbb5cccccccccccccc5bb6777bb000000000000000000000000000000000ee33e0007733700077337000775570007755700
bbbbbbbbbbbbbbbb55555555bbbbbbbb5555555555555555bbb67bbb000000000000000000000000000000000043340000433400004334000045540000d55d00
bbbbbbbbbbbbbbbb55555555bbbbbbbb5555555555555555bb7bb7bb000000000000000000000000000000000003300000033000000330000005500000055000
bbbbbbbbbbbbbbbb55555555bbbbbbbb0555555555555550b7bb7bbb000000000000000000000000000000000040400000404000004040000040400000d0d000
0000000000000000000000000000000000000000000000000bbbbb00000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000010100000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1616161616161616161616161616161614141414141414141414141414141414141414141414141414141414141414141400141414141414141414141414141400141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414000000000000000000000000000000
1717171717171717171717171717171714141414141425331414141414141414001414141414141414141414141414001414141414141414141414141414141414141414141414141414141414141414140014141414141414141414141414140014141414141414141414141414141414000000000000000000000000000000
17171717171717171717171717171717001414141426272734141414141414ff141414141414141414141414141414141400141414141414141414141414141400141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414000000000000000000000000000000
17171717171717171717171717171717141414141414292a1414141414141414001414141414141414141414141414ff1414141414141414141414141414141414141414141414141414141414141414140014141414141414141414141414140014141414141414141414141414141414000000000000000000000000000000
18181818181818181818181818181818001414142528282828331414141414ff141414141414141414141414141414141414141414141414141414252828283314141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414000000000000000000000000000000
1818181818181818181818181818181814141426272727272727341414141414142528282833141414141414141414141414252828282833141426272727272734141414141414141414141414141414141414141440414141414141421414141414141414141414141414141414141414000000000000000000000000000000
141414141414141414141414141414141414141421222222222e1414141414142627272727273414262b2b2b2b2b2b341426272727272727341414213d3a3d3e14141414141414147472751414141414141414141440434141414143421414141414141414141414141414141414141414000000000000000000000000000000
14080914141414141414141414140a14141409143132242c3d3e141414140a1400212003222e14141421222220032e14141421200322222e141414212220032e14141414141414747264727514141414141414141440414141414141421414141414141414141414141414141414141414000000000000000000000000000000
070707070b0b0b0b0b0b0b0b0b07070b0b07070b2122232d222e0b0b0b0707070b2130133d3e0b0b0b31322230132e0b0b0b2130133d3a2e0b0b0b313230132e0b0b0b0b0b0b606266626162630b0b0b0b0b0b0b0b0b5353545353530b0b0b0b0b0b0b0b0b0b0b1b1b0e0e0e0e0e0f0f0f000000000000000000000000000000
151515151515151515151515151515151515151535363b3c36371515151515151535383936371515153536363839371515153538393636371515153536383937151515151515707176717171731515151515151515151550515152151515151515151515151515151c19191919191a1a1a000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060c0c0c0c0c0d0d0d000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000000
1414141414141414141414141414141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
14141414141414141414141414141414000000000000000000000000000000000000000000ffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414141414141414141414141414141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414141414141414141414141414141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414141414141414141414141414141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414141414141414141414141414141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
14141414141414141e0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414141414141e0f1d1a1a1a1a1a1a1a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f1d1a1a1a1a1a1a1a1a1a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
001400001e47021470244702747027470263702637027370273702737027370273702737027370274702747027470274702747027470274702747027470263702537025370164701a4701d4701e4701d4701d470
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

